### ISSUE TITLE
Investigate failure of two TOSA end-to-end tests after LLVM tag update

### ISSUE THREAD

**Issue by ashay** [llvm/torch-mlir#1361]
In PR #1359 for updating the LLVM tag to 4d4ca6c9, we see the `AvgPool2dFloatModule_basic` and `AvgPool2dCeilModeTrueModule_basic` fail due to segfaults.  The stack trace for both tests is identical:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7dee859 in __GI_abort () at abort.c:79
#2  0x00007ffff7e5926e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7f83298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7e612fc in malloc_printerr (str=str@entry=0x7ffff7f85a78 "malloc(): invalid next size (unsorted)") at malloc.c:5347
#4  0x00007ffff7e6410c in _int_malloc (av=av@entry=0x7ffff7fb8b80 <main_arena>, bytes=bytes@entry=936) at malloc.c:3739
#5  0x00007ffff7e66299 in __GI___libc_malloc (bytes=936) at malloc.c:3066
#6  0x00000000005a5697 in PyType_GenericAlloc ()
#7  0x00000000005a9def in ?? ()
#8  0x00007ffff779a3b5 in ?? () from /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
```

To reproduce the failure, build the code in branch of that PR, and run either the `AvgPool2dCeilModeTrueModule_basic` or the `AvgPool2dFloatModule_basic` test with the TOSA backend:

```
$ python3 -m e2e_testing.main --config=tosa -v -s --filter=AvgPool2dCeilModeTrueModule_basic
Compiling AvgPool2dCeilModeTrueModule_basic...
Running AvgPool2dCeilModeTrueModule_basic...
malloc(): invalid size (unsorted)
Aborted (core dumped)
```

**Comment by silvasean** [comment]
@sjarus do you know who is the maintainer for these tests now?

**Comment by sjarus** [comment]
Adding @eric-k256 (Eric Kunze)

**Comment by eric-k256** [comment]
I'll take a look this afternoon. I don't think average pool has changed lately, but will find out more.

**Comment by sjarus** [comment]
The TOSA implementation does not handle CeilMode==True as yet, so that's one possible reason. It should not crash, though.

**Comment by eric-k256** [comment]
This is probably the offending commit: https://github.com/llvm/llvm-project/commit/87a6ccf0948c3ed22925ac0319bfa451fa97accb

There looks to be a problem in the tosa->linalg. Is there an easy way in the e2e testing to dump the IR in the compilation phase?

**Comment by eric-k256** [comment]
Thanks Ashay. Comparing against the current HEAD, I've found that the problem is that these tests compile in the new LLVM version, where they used to fail compilation. Now the compilation passes, but when it goes through the run stage, it starts allocating things in the linalg backend, and crashes.
Unfortunately that takes away the easy solution of XFAIL. I'm not sure why we're corrupting memory in the backend, but that appears to be what is happening.

**Comment by silvasean** [comment]
It sounds like https://github.com/llvm/llvm-project/commit/87a6ccf0948c3ed22925ac0319bfa451fa97accb has a miscompile and should be reverted. cc @jpienaar @NatashaKnk @rsuderman

**Comment by jpienaar** [comment]
So these tests were previously XFAIL as compilation failed, but these now segfault? E.g., there is no change in these failing, just in the how?

**Comment by eric-k256** [comment]
That's right. Before the change, the avgpool op legalization failed, compilation stopped, and we had nothing to run. Now, the compile succeeds, when attempting to run, memory corruption causes execution to fail.

**Comment by silvasean** [comment]
The wrinkle here is that our test framework cannot handle segfaults as part of our XFAIL system (Python multiporcessing is hard).

Regardless, "failure to compile" -> "miscompile" is a regression and the patch should be reverted.

**Comment by jpienaar** [comment]
We are still triaging this failure: last status I heard was we pulled out the failing op individually and ran it through IREE without failure (testing the legalization in isolation passed).
