### ISSUE TITLE
Segmentation fault during ImportModule

### ISSUE THREAD

**Issue by vivekkhandelwal1** [llvm/torch-mlir#2045]
Hi, I'm trying to compile the StableLM model via torch-mir. But it crashes during the import of the module, precisely here: https://github.com/llvm/llvm-project/blob/3abae1c88416858cf2e9a7ed9417bc52033933b4/mlir/lib/CAPI/IR/BuiltinAttributes.cpp#L521, which is called from here: https://github.com/llvm/torch-mlir/blob/main/python/torch_mlir/dialects/torch/importer/jit_ir/csrc/torch_to_mlir_utils.cpp#L350. Here's the stack trace of the crash: https://gist.github.com/vivekkhandelwal1/7e56a773061a97f56def44ece250e2fd.

To reproduce the error, you just need to run the following script: https://gist.github.com/vivekkhandelwal1/bf72f4238428b60bf1053bba735c6cc2

Here's the torchscript graph for this model: https://gist.github.com/vivekkhandelwal1/84e16f05b034abf2dac7ee5f94d0205c

@silvasean @ramiro050 Do you have any idea regarding this issue, or how to debug this?

cc: @Eliasj42 @jinchen62 @dan-garvey

**Comment by AmosLewis** [comment]
I think I got similar issue even to RAW.

[test_slicecopy.py](https://gist.github.com/AmosLewis/c6007c2154fedd51081faaee903a1b2c#file-test_slicecopy-py)
```
 t5small git:(main) ✗ gdb --args python test_slicecopy.py 
GNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
(No debugging symbols found in python)
(gdb) run
Starting program: /home/chi/src/ubuntu20/shark/SHARK/shark.venv/bin/python test_slicecopy.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffd91ff640 (LWP 781154)]
[New Thread 0x7fffd89fe640 (LWP 781155)]
[New Thread 0x7fffd61fd640 (LWP 781156)]
[New Thread 0x7fffd19fc640 (LWP 781157)]
[New Thread 0x7fffcf1fb640 (LWP 781158)]
[New Thread 0x7fffcc9fa640 (LWP 781159)]
[New Thread 0x7fffcc1f9640 (LWP 781160)]
[New Thread 0x7fffc99f8640 (LWP 781161)]
[New Thread 0x7fffc51f7640 (LWP 781162)]
[New Thread 0x7fffc29f6640 (LWP 781163)]
[New Thread 0x7fffc01f5640 (LWP 781164)]
model(test_input): 
tensor([[   0, 6536,  504,   24]])
2023-04-20 09:28:12.398344: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-04-20 09:28:16.606076: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2023-04-20 09:28:16.606092: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-04-20 09:28:18.752472: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-04-20 09:28:18.752526: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-04-20 09:28:18.752533: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
[New Thread 0x7fff619ff640 (LWP 781173)]
[New Thread 0x7fff611fe640 (LWP 781174)]
[New Thread 0x7fff5e9fd640 (LWP 781175)]
[New Thread 0x7fff5a1fc640 (LWP 781176)]
[New Thread 0x7fff599fb640 (LWP 781177)]
[New Thread 0x7fff551fa640 (LWP 781178)]
[New Thread 0x7fff529f9640 (LWP 781179)]
[New Thread 0x7fff501f8640 (LWP 781180)]
[New Thread 0x7fff4f9f7640 (LWP 781181)]
[New Thread 0x7fff4d1f6640 (LWP 781182)]
[New Thread 0x7fff489f5640 (LWP 781183)]
fx_g.graph: 
graph():
    %arg0_1 : [#users=0] = placeholder[target=arg0_1]
    %arg1_1 : [#users=2] = placeholder[target=arg1_1]
    %new_zeros : [#users=2] = call_function[target=torch.ops.aten.new_zeros.default](args = (%arg1_1, [1, 4]), kwargs = {pin_memory: False})
    %slice_1 : [#users=1] = call_function[target=torch.ops.aten.slice.Tensor](args = (%arg1_1, 1, 0, -1), kwargs = {})
    %clone : [#users=1] = call_function[target=torch.ops.aten.clone.default](args = (%slice_1,), kwargs = {})
    %slice_2 : [#users=1] = call_function[target=torch.ops.aten.slice.Tensor](args = (%new_zeros, 1, 1, 9223372036854775807), kwargs = {})
    %copy_ : [#users=0] = call_function[target=torch.ops.aten.copy_.default](args = (%slice_2, %clone), kwargs = {})
    return new_zeros
/home/chi/src/ubuntu20/shark/SHARK/shark.venv/lib/python3.10/site-packages/torch/jit/_check.py:172: UserWarning: The TorchScript type system doesn't support instance-level annotations on empty non-base types in `__init__`. Instead, either 1) use a type annotation in the class body, or 2) wrap the type in `torch.jit.Attribute`.
  warnings.warn("The TorchScript type system doesn't support "
ts_g.graph: 
graph(%self : __torch__.torch.fx.graph_module._lambda,
      %arg0_1 : Tensor,
      %arg1_1.1 : Tensor):
  %15 : int = prim::Constant[value=-1]() # <eval_with_key>.2:6:49
  %8 : NoneType = prim::Constant()
  %7 : bool = prim::Constant[value=0]() # <eval_with_key>.2:5:70
  %4 : int = prim::Constant[value=1]() # <eval_with_key>.2:5:50
  %5 : int = prim::Constant[value=4]() # <eval_with_key>.2:5:53
  %13 : int = prim::Constant[value=0]() # <eval_with_key>.2:6:46
  %24 : int = prim::Constant[value=9223372036854775807]() # <eval_with_key>.2:8:52
  %6 : int[] = prim::ListConstruct(%4, %5)
  %new_zeros.1 : Tensor = aten::new_zeros(%arg1_1.1, %6, %8, %8, %8, %7) # <eval_with_key>.2:5:16
  %slice_1.1 : Tensor = aten::slice(%arg1_1.1, %4, %13, %15, %4) # <eval_with_key>.2:6:14
  %clone.1 : Tensor = aten::clone(%slice_1.1, %8) # <eval_with_key>.2:7:12
  %slice_2.1 : Tensor = aten::slice(%new_zeros.1, %4, %4, %24, %4) # <eval_with_key>.2:8:14
  %copy_ : Tensor = aten::copy_(%slice_2.1, %clone.1, %7) # <eval_with_key>.2:9:12
  return (%new_zeros.1)


Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffde1b5348 in c10::operator<<(std::ostream&, c10::IValue const&) ()
   from /home/chi/src/ubuntu20/shark/SHARK/shark.venv/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#2  0x00007fffaa5d97c8 in (anonymous namespace)::IValueImporter::rawImportIValue (this=0x7fffffffc940, ivalue=...)
    at /home/chi/src/ubuntu20/shark/torch-mlir/python/torch_mlir/dialects/torch/importer/jit_ir/csrc/ivalue_importer.cpp:369
#3  0x00007fffaa5d7901 in (anonymous namespace)::IValueImporter::importIValue (this=0x7fffffffc940, ivalue=...)
    at /home/chi/src/ubuntu20/shark/torch-mlir/python/torch_mlir/dialects/torch/importer/jit_ir/csrc/ivalue_importer.cpp:247
#4  0x00007fffaa5d7435 in torch_mlir::importIValue (ivalue=..., block=..., context=..., annotator=..., importOptions=...)
    at /home/chi/src/ubuntu20/shark/torch-mlir/python/torch_mlir/dialects/torch/importer/jit_ir/csrc/ivalue_importer.cpp:603
#5  0x00007fffaa5a7b6b in torch_mlir::ModuleBuilder::importModule (this=0x55555de37290, jitModule=..., maybeClassAnnotator=..., maybeImportOptions=...)
    at /home/chi/src/ubuntu20/shark/torch-mlir/python/torch_mlir/dialects/torch/importer/jit_ir/csrc/module_builder.cpp:177
#6  0x00007fffaa5b7934 in pybind11::cpp_function::cpp_function<void, torch_mlir::ModuleBuilder, torch::jit::Module, pybind11::object, pybind11::object, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v>(void (torch_mlir::ModuleBuilder::*)(torch::jit::Module, pybind11::object, pybind11::object), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(torch_mlir::ModuleBuilder*, torch::jit::Module, pybind11::object, pybind11::object)#1}::operator()(torch_mlir::ModuleBuilder*, torch::jit::Module, pybind11::object, pybind11::object) const (this=0x55555a2a9098, c=0x55555de37290, args=..., args=..., args=...)
    at /home/chi/src/ubuntu20/shark/torch-mlir/mlir_venv/lib/python3.10/site-packages/torch/include/pybind11/pybind11.h:109
#7  0x00007fffaa5b77dc in pybind11::detail::argument_loader<torch_mlir::ModuleBuilder*, torch::jit::Module, pybind11::object, pybind11::object>::call_impl<void, pybind11::cpp_function::cpp_function<void, torch_mlir::ModuleBuilder, torch::jit::Module, pybind11::object, pybind11::object, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v>(void (torch_mlir::ModuleBuilder::*)(torch::jit::Module, pybind11::object, pybind11::object), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(torch_mlir::ModuleBuilder*, torch::jit::Module, pybind11::object, pybind11::object)#1}&, 0ul, 1ul, 2ul, 3ul, pybind11::detail::void_type>(pybind11::cpp_function::cpp_function<void, torch_mlir::ModuleBuilder, torch::jit::Module, pybind11::object, pybind11::object, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v>(void (torch_mlir::ModuleBuilder::*)(torch::jit::Module, pybind11::object, pybind11::object), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(torch_mlir::ModuleBuilder*, torch::jit::Module, pybind11::object, pybind11::object)#1}&, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul>, pybind11::detail::void_type&&) && (this=0x7fffffffce38, f=...)
    at /home/chi/src/ubuntu20/shark/torch-mlir/mlir_venv/lib/python3.10/site-packages/torch/include/pybind11/cast.h:1439
#8  0x00007fffaa5b6fb1 in pybind11::detail::argument_loader<torch_mlir::ModuleBuilder*, torch::jit::Module, pybind11::object, pybind11::object>::call<void, pybind11::detail::void_type, pybind11::cpp_function::cpp_function<void, torch_mlir::ModuleBuilder, torch::jit::Module, pybind11::object, pybind11::object, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v>(void (torch_mlir::ModuleBuilder::*)(torch::jit::Module, pybind11::object, pybind11::object), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(torch_mlir::ModuleBuilder*, torch::jit::Module, pybind11::object, pybind11::object)#1}&>(pybind11::cpp_function::cpp_function<void, torch_mlir::ModuleBuilder, torch::jit::Module, pybind11::object, pybind11::object, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v>(void (torch_mlir::ModuleBuilder::*)(torch::jit::Module, pybind11::object, pybind11::object), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(torch_mlir::ModuleBuilder*, torch::jit::Module, pybind11::object, pybind11::object)#1}&) && (this=0x7fffffffce38, f=...)
    at /home/chi/src/ubuntu20/shark/torch-mlir/mlir_venv/lib/python3.10/site-packages/torch/include/pybind11/cast.h:1413
#9  0x00007fffaa5b6e3f in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<void, torch_mlir::ModuleBuilder, torch::jit::Module, pybind11::object, pybind11::object, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v>(void (torch_mlir::ModuleBuilder::*)(torch::jit::Module, pybind11::object, pybind11::object), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(torch_mlir::ModuleBuilder*, torch::jit::Module, pybind11::object, pybind11::object)#1}, void, torch_mlir::ModuleBuilder*, torch::jit::Module, pybind11::object, pybind11::object, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v>(pybind11::cpp_function::initialize<void, torch_mlir::ModuleBuilder, torch::jit::Module, pybind11::object, pybind11::object, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v>(void (torch_mlir::ModuleBuilder::*)(torch::jit::Module, pybind11::object, pybind11::object), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(torch_mlir::ModuleBuilder*, torch::jit::Module, pybind11::object, pybind11::object)#1}&&, void (*)(torch_mlir::ModuleBuilder*, torch::jit::Module, pybind11::object, pybind11::object), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(pybind11::detail::function_call&)#1}::operator()(pybind11::detail::fun--Type <RET> for more, q to quit, c to continue without paging--
ction_call&) const (this=0x7fffffffd458, call=...) at /home/chi/src/ubuntu20/shark/torch-mlir/mlir_venv/lib/python3.10/site-packages/torch/include/pybind11/pybind11.h:249
#10 0x00007fffaa5b6d55 in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<void, torch_mlir::ModuleBuilder, torch::jit::Module, pybind11::object, pybind11::object, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v>(void (torch_mlir::ModuleBuilder::*)(torch::jit::Module, pybind11::object, pybind11::object), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(torch_mlir::ModuleBuilder*, torch::jit::Module, pybind11::object, pybind11::object)#1}, void, torch_mlir::ModuleBuilder*, torch::jit::Module, pybind11::object, pybind11::object, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v>(pybind11::cpp_function::initialize<void, torch_mlir::ModuleBuilder, torch::jit::Module, pybind11::object, pybind11::object, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg_v, pybind11::arg_v>(void (torch_mlir::ModuleBuilder::*)(torch::jit::Module, pybind11::object, pybind11::object), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(torch_mlir::ModuleBuilder*, torch::jit::Module, pybind11::object, pybind11::object)#1}&&, void (*)(torch_mlir::ModuleBuilder*, torch::jit::Module, pybind11::object, pybind11::object), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&)::{lambda(pybind11::detail::function_call&)#1}::__invoke(pybind11::detail::function_call&) (call=...) at /home/chi/src/ubuntu20/shark/torch-mlir/mlir_venv/lib/python3.10/site-packages/torch/include/pybind11/pybind11.h:224
#11 0x00007fffaa574e62 in pybind11::cpp_function::dispatcher (self=0x7fffaa7e8240, args_in=0x7fff43954d60, kwargs_in=0x0)
    at /home/chi/src/ubuntu20/shark/torch-mlir/mlir_venv/lib/python3.10/site-packages/torch/include/pybind11/pybind11.h:929
#12 0x00005555556b099e in ?? ()
#13 0x00005555556a74ab in _PyObject_MakeTpCall ()
#14 0x00005555556bef0b in ?? ()
#15 0x000055555569f462 in _PyEval_EvalFrameDefault ()
#16 0x00005555556b11ec in _PyFunction_Vectorcall ()
#17 0x000055555569aadf in _PyEval_EvalFrameDefault ()
#18 0x0000555555695ed6 in ?? ()
#19 0x000055555578c366 in PyEval_EvalCode ()
#20 0x00005555557b9108 in ?? ()
#21 0x00005555557b1f5b in ?? ()
#22 0x00005555557b8e55 in ?? ()
#23 0x00005555557b8338 in _PyRun_SimpleFileObject ()
#24 0x00005555557b8033 in _PyRun_AnyFileObject ()
#25 0x00005555557a92de in Py_RunMain ()
#26 0x000055555577f32d in Py_BytesMain ()
#27 0x00007ffff7c29d90 in __libc_start_call_main (main=main@entry=0x55555577f2f0, argc=argc@entry=2, argv=argv@entry=0x7fffffffde78)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#28 0x00007ffff7c29e40 in __libc_start_main_impl (main=0x55555577f2f0, argc=2, argv=0x7fffffffde78, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffde68) at ../csu/libc-start.c:392
#29 0x000055555577f225 in _start ()
```

**Comment by dan-garvey** [comment]
@ramiro050 based on our conversation, I generated the set of unique weight element counts:
309854208, 6144, 37748736, 113246208, 18432, 150994944, 24576

None of these match the 16777216, however 150994944 / 9 = 16777216 so I suppose it could be an input to one of these layers? (although none of the weights are shaped such that 9 is an input/output dim, so I'm skeptical)

**Comment by ramiro050** [comment]
I think I know what the issue is. This is a bug in the importer. The bool tensors are represented in TorchScript as an array of `int8_t`s, but in torch-mlir we cast the array to `int32_t`. So it makes sense that `mlirDenseElementsAttrBoolGet` is reading out of bounds.

I'll push a patch fixing the importer.

**Comment by ramiro050** [comment]
> @ramiro050 based on our conversation, I generated the set of unique weight element counts: 309854208, 6144, 37748736, 113246208, 18432, 150994944, 24576
> 
> None of these match the 16777216, however 150994944 / 9 = 16777216 so I suppose it could be an input to one of these layers? (although none of the weights are shaped such that 9 is an input/output dim, so I'm skeptical)

It is weird that the bool tensor does not match in size any of the parameters of the model. Maybe there is something else going on other than the importer casting to the wrong type.

**Comment by ramiro050** [comment]
https://github.com/llvm/torch-mlir/pull/2047

**Comment by ramiro050** [comment]
@AmosLewis, your crash is due to a different reason. It is crashing here:

https://github.com/llvm/torch-mlir/blob/97fbb6334b821bf9bafb648be5b45a5a99535d9a/python/torch_mlir/dialects/torch/importer/jit_ir/csrc/ivalue_importer.cpp#L369

This means there is something in the TorchScript IR that is unsupported by the importer, and the unsupported value fails to turn into a string when creating the error message.

**Comment by AmosLewis** [comment]
> @AmosLewis, your crash is due to a different reason. It is crashing here:
> 
> https://github.com/llvm/torch-mlir/blob/97fbb6334b821bf9bafb648be5b45a5a99535d9a/python/torch_mlir/dialects/torch/importer/jit_ir/csrc/ivalue_importer.cpp#L369
> 
> This means there is something in the TorchScript IR that is unsupported by the importer, and the unsupported value fails to turn into a string when creating the error message.

I see. This python patch [test_slicecopy.py](https://gist.github.com/AmosLewis/c6007c2154fedd51081faaee903a1b2c#file-test_slicecopy-py) used to work well 2 weeks ago. I successfully used it to generate a torchscript on Apri 6.  
This bug might from recent merged patch. Any idea how to locate what/what is the ivalue. 
I try to add a` ivalue.dump();` here, but nothing printed.

**Comment by AmosLewis** [comment]
> > @AmosLewis, your crash is due to a different reason. It is crashing here:
> > https://github.com/llvm/torch-mlir/blob/97fbb6334b821bf9bafb648be5b45a5a99535d9a/python/torch_mlir/dialects/torch/importer/jit_ir/csrc/ivalue_importer.cpp#L369
> > 
> > This means there is something in the TorchScript IR that is unsupported by the importer, and the unsupported value fails to turn into a string when creating the error message.
> 
> I see. This python patch [test_slicecopy.py](https://gist.github.com/AmosLewis/c6007c2154fedd51081faaee903a1b2c#file-test_slicecopy-py) used to work well 2 weeks ago. I successfully used it to generate a torchscript on Apri 6. This bug might from recent merged patch. Any idea how to locate what/where is the ivalue. I try to add a` ivalue.dump();` here, but nothing printed.

I got it. Have to upgrade the pytorch 0420 library locally.

**Comment by vivekkhandelwal1** [comment]
Thanks @ramiro050, the issue is being fixed with your patch https://github.com/llvm/torch-mlir/pull/2047.
