### ISSUE TITLE
`add_` e2e test crashes on ltc backend

### ISSUE THREAD

**Issue by ramiro050** [llvm/torch-mlir#2186]
### Test

```python
class Add_Module(torch.nn.Module):

    def __init__(self):
        super().__init__()
        self.tensor = torch.ones(2, 3)

    @export
    @annotate_args([
        None,
        ([-1, -1], torch.float32, True),
    ])
    def forward(self, x):
        return torch.ops.aten.add_(x, self.tensor)


@register_test_case(module_factory=lambda: Add_Module())
def Add_Module_basic(module, tu: TestUtils):
    module.forward(tu.rand(2, 3))
```

Running 

```
python -m e2e_testing.main -v -c lazy_tensor_core -f "Add_"
```

result in the error

```
Compiling Add_Module_basic...
Running Add_Module_basic...
[F tensor.cpp:361] Check failed: lazy_tensor Input tensor is not a lazy tensor: CPUFloatType
```

### Backtrace:

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff7d2bd2f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff7cdcef2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7cc7472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007ffff5f66ced in c10::MessageLogger::~MessageLogger() [clone .cold] () from /usr/local/google/home/ramiroleal/torch-mlir/venv-torch-mlir/lib/python3.10/site-packages/torch/lib/libc10.so
#5  0x00007fffe23fab6b in torch::lazy::GetLtcTensor(at::Tensor const&) () from /usr/local/google/home/ramiroleal/torch-mlir/venv-torch-mlir/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#6  0x00007fffe23fcb22 in torch::lazy::GetLtcTensorOrCreateForWrappedNumber(at::Tensor const&, torch::lazy::BackendDevice const&) ()
   from /usr/local/google/home/ramiroleal/torch-mlir/venv-torch-mlir/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#7  0x00007fff2643e292 in torch::lazy::LazyNativeFunctions::add (self=..., other=..., alpha=...) at tools/torch-mlir/python/torch_mlir/csrc/base_lazy_backend/generated/LazyNativeFunctions.cpp:273
#8  0x00007fff26654f13 in at::(anonymous namespace)::(anonymous namespace)::wrapper_Lazy_Tensor_add (self=..., other=..., alpha=...) at tools/torch-mlir/python/torch_mlir/csrc/base_lazy_backend/generated/RegisterLazy.cpp:251
#9  0x00007fff26655281 in c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar const&), &at::(anonymous namespace)::(anonymous namespace)::wrapper_Lazy_Tensor_add>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::Scalar const&> >::operator()(at::Tensor const&, at::Tensor const&, c10::Scalar const&) (this=0x555556c5b2f0, args=..., args=..., args=...)
    at /usr/local/google/home/ramiroleal/torch-mlir/venv-torch-mlir/lib/python3.10/site-packages/torch/include/ATen/core/boxing/impl/WrapFunctionIntoFunctor.h:13
#10 c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar const&), &at::(anonymous namespace)::(anonymous namespace)::wrapper_Lazy_Tensor_add>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::Scalar const&> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar const&)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::Scalar const&) (functor=0x555556c5b2f0, args=..., args=..., args=...)
    at /usr/local/google/home/ramiroleal/torch-mlir/venv-torch-mlir/lib/python3.10/site-packages/torch/include/ATen/core/boxing/impl/make_boxed_from_unboxed_functor.h:463
#11 0x00007fffdf85ed09 in at::_ops::add_Tensor::call(at::Tensor const&, at::Tensor const&, c10::Scalar const&) () from /usr/local/google/home/ramiroleal/torch-mlir/venv-torch-mlir/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#12 0x00007fffe003c441 in at::functionalization::add__Tensor(c10::DispatchKeySet, at::Tensor&, at::Tensor const&, c10::Scalar const&) ()
   from /usr/local/google/home/ramiroleal/torch-mlir/venv-torch-mlir/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#13 0x00007fffdf823ab4 in at::_ops::add__Tensor::redispatch(c10::DispatchKeySet, at::Tensor&, at::Tensor const&, c10::Scalar const&) ()
   from /usr/local/google/home/ramiroleal/torch-mlir/venv-torch-mlir/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#14 0x00007fffe192c745 in torch::ADInplaceOrView::(anonymous namespace)::add__Tensor(c10::DispatchKeySet, at::Tensor&, at::Tensor const&, c10::Scalar const&) ()
   from /usr/local/google/home/ramiroleal/torch-mlir/venv-torch-mlir/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#15 0x00007fffdf823ab4 in at::_ops::add__Tensor::redispatch(c10::DispatchKeySet, at::Tensor&, at::Tensor const&, c10::Scalar const&) ()
   from /usr/local/google/home/ramiroleal/torch-mlir/venv-torch-mlir/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#16 0x00007fffe136e6ca in torch::autograd::VariableType::(anonymous namespace)::add__Tensor(c10::DispatchKeySet, at::Tensor&, at::Tensor const&, c10::Scalar const&) ()
   from /usr/local/google/home/ramiroleal/torch-mlir/venv-torch-mlir/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#17 0x00007fffe136ee1f in c10::impl::make_boxed_from_unboxed_functor<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor& (c10::DispatchKeySet, at::Tensor&, at::Tensor const&, c10::Scalar const&), &torch::autograd::VariableType::(anonymous namespace)::add__Tensor>, at::Tensor&, c10::guts::typelist::typelist<c10::DispatchKeySet, at::Tensor&, at::Tensor const&, c10::Scalar const&> >, false>::call(c10::OperatorKernel*, c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) () from /usr/local/google/home/ramiroleal/torch-mlir/venv-torch-mlir/lib/python3.10/site-packages/torch/lib/libtorch_cpu.so
#18 0x00007ffff6af4a32 in c10::Dispatcher::callBoxed(c10::OperatorHandle const&, std::vector<c10::IValue, std::allocator<c10::IValue> >*) const ()
   from /usr/local/google/home/ramiroleal/torch-mlir/venv-torch-mlir/lib/python3.10/site-packages/torch/lib/libtorch_python.so
#19 0x00007ffff68ad9f3 in torch::jit::invokeOperatorFromPython(std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > const&, pybind11::args, pybind11::kwargs const&, c10::optional<c10::DispatchKey>) () from /usr/local/google/home/ramiroleal/torch-mlir/venv-torch-mlir/lib/python3.10/site-packages/torch/lib/libtorch_python.so
#20 0x00007ffff68ae328 in torch::jit::_get_operation_for_overload_or_packet(std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > const&, c10::Symbol, pybind11::args, pybind11::kwargs const&, bool, c10::optional<c10::DispatchKey>) () from /usr/local/google/home/ramiroleal/torch-mlir/venv-torch-mlir/lib/python3.10/site-packages/torch/lib/libtorch_python.so
#21 0x00007ffff679daa2 in pybind11::cpp_function::initialize<torch::jit::initJITBindings(_object*)::{lambda(std::string const&)#193}::operator()(std::string const&) const::{lambda(pybind11::args, pybind11::kwargs)#1}, pybind11::object, pybind11::args, pybind11::kwargs, pybind11::name, pybind11::doc>(torch::jit::initJITBindings(_object*)::{lambda(std::string const&)#193}::operator()(std::string const&) const::{lambda(pybind11::args, pybind11::kwargs)#1}&&, pybind11::object (*)(pybind11::args, pybind11::kwargs), pybind11::name const&, pybind11::doc const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) ()
   from /usr/local/google/home/ramiroleal/torch-mlir/venv-torch-mlir/lib/python3.10/site-packages/torch/lib/libtorch_python.so
#22 0x00007ffff63cf4f5 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /usr/local/google/home/ramiroleal/torch-mlir/venv-torch-mlir/lib/python3.10/site-packages/torch/lib/libtorch_python.so
```

**Comment by glebk-cerebras** [comment]
That's an expected behavour as you are trying to multiply lazy tensor with CPU tensor `torch.ones(2, 3)`.
The correct way to do this is to move tensor to lazy device `torch.ones(2, 3).to("lazy")` or create torch.ones with device parameter: `torch.ones(2, 3, device="lazy")`.

**Comment by GlebKazantaev** [comment]
That's an expected behavour as you are trying to multiply lazy tensor with CPU tensor torch.ones(2, 3).
The correct way to do this is to move tensor to lazy device torch.ones(2, 3).to("lazy") or create torch.ones with device parameter: torch.ones(2, 3, device="lazy").

**Comment by ramiro050** [comment]
Ah, that makes sense. I've made a patch that makes the test pass
