### ISSUE TITLE
Assertion `isa<U>()' failed error

### ISSUE THREAD

**Issue by ZhanqiuHu** [llvm/torch-mlir#746]
We ran into some errors while running torch-mlir on our model. However, we are not sure why this error occurs and it is hard to track which function is causing it. We suspect that it has to do with the use of the `.view()` function. It will be great if someone could help identify and fix this issue, thanks!

Here are the mlir codes after the 'torchscript-module-to-torch-backend-pipeline' pass: https://github.com/ZhanqiuHu/torch-mlir-issue/blob/main/test.mlir

And the error message is:
python: /work/shared/users/ugrad/zh338/torch-mlir/external/llvm-project/mlir/include/mlir/IR/Types.h:251: U mlir::Type::cast() const [with U = mlir::RankedTensorType]: Assertion `isa<U>()' failed.

**Comment by jpienaar** [comment]
Could you compile and rerun with RelWithDebInfo (or Debug) this should give a much better stack trace (you may also need llvm-symboilize in path).

**Comment by ZhanqiuHu** [comment]
> 
We did try to output debug messages, and here's the last part of the error message:
```
//===-------------------------------------------===//
Legalizing operation : 'torch.aten.remainder.int'(0x676fa40) {
  %1470 = "torch.aten.remainder.int"(%1189#1, %73) : (!torch.int, !torch.int) -> !torch.int

  * Fold {
  } -> FAILURE : unable to fold

  * Pattern : 'torch.aten.remainder.int -> ()' {
Trying to match "{anonymous}::ConvertElementwiseOp"
    ** Failure : not a supported elementwise op
"{anonymous}::ConvertElementwiseOp" result 0
  } -> FAILURE : pattern failed to match

  * Pattern : 'torch.aten.remainder.int -> ()' {
Trying to match "{anonymous}::ConvertReductionOp"
    ** Failure : not a supported reduce op
"{anonymous}::ConvertReductionOp" result 0
  } -> FAILURE : pattern failed to match

  * Pattern : 'torch.aten.remainder.int -> ()' {
Trying to match "{anonymous}::ConvertAtenScalarToTensorLike"
    ** Failure : not a supported Scalar to Tensor like op
"{anonymous}::ConvertAtenScalarToTensorLike" result 0
  } -> FAILURE : pattern failed to match
} -> FAILURE : no matched legalization pattern
//===-------------------------------------------===//

//===-------------------------------------------===//
Legalizing operation : 'torch.aten.eq.int'(0x676fb50) {
  %1471 = "torch.aten.eq.int"(%1470, %67) : (!torch.int, !torch.int) -> !torch.bool

  * Fold {
  } -> FAILURE : unable to fold

  * Pattern : 'torch.aten.eq.int -> ()' {
Trying to match "{anonymous}::ConvertElementwiseOp"
    ** Failure : not a supported elementwise op
"{anonymous}::ConvertElementwiseOp" result 0
  } -> FAILURE : pattern failed to match

  * Pattern : 'torch.aten.eq.int -> ()' {
Trying to match "{anonymous}::ConvertReductionOp"
    ** Failure : not a supported reduce op
"{anonymous}::ConvertReductionOp" result 0
  } -> FAILURE : pattern failed to match

  * Pattern : 'torch.aten.eq.int -> ()' {
Trying to match "{anonymous}::ConvertAtenScalarToTensorLike"
    ** Failure : not a supported Scalar to Tensor like op
"{anonymous}::ConvertAtenScalarToTensorLike" result 0
  } -> FAILURE : pattern failed to match
} -> FAILURE : no matched legalization pattern
//===-------------------------------------------===//

//===-------------------------------------------===//
Legalizing operation : 'torch.prim.If'(0x676fe10) {
  * Fold {
  } -> FAILURE : unable to fold

  * Pattern : 'torch.prim.If -> ()' {
Trying to match "{anonymous}::ConvertElementwiseOp"
    ** Failure : not a supported elementwise op
"{anonymous}::ConvertElementwiseOp" result 0
  } -> FAILURE : pattern failed to match

  * Pattern : 'torch.prim.If -> ()' {
Trying to match "{anonymous}::ConvertReductionOp"
    ** Failure : not a supported reduce op
"{anonymous}::ConvertReductionOp" result 0
  } -> FAILURE : pattern failed to match

  * Pattern : 'torch.prim.If -> ()' {
Trying to match "{anonymous}::ConvertAtenScalarToTensorLike"
    ** Failure : not a supported Scalar to Tensor like op
"{anonymous}::ConvertAtenScalarToTensorLike" result 0
  } -> FAILURE : pattern failed to match
} -> FAILURE : no matched legalization pattern
//===-------------------------------------------===//

//===-------------------------------------------===//
Legalizing operation : 'torch.prim.If.yield'(0x676fc90) {
  "torch.prim.If.yield"() : () -> ()

  * Fold {
  } -> FAILURE : unable to fold

  * Pattern : 'torch.prim.If.yield -> ()' {
Trying to match "{anonymous}::ConvertElementwiseOp"
    ** Failure : not a supported elementwise op
"{anonymous}::ConvertElementwiseOp" result 0
  } -> FAILURE : pattern failed to match

  * Pattern : 'torch.prim.If.yield -> ()' {
Trying to match "{anonymous}::ConvertReductionOp"
    ** Failure : not a supported reduce op
"{anonymous}::ConvertReductionOp" result 0
  } -> FAILURE : pattern failed to match

  * Pattern : 'torch.prim.If.yield -> ()' {
Trying to match "{anonymous}::ConvertAtenScalarToTensorLike"
    ** Failure : not a supported Scalar to Tensor like op
"{anonymous}::ConvertAtenScalarToTensorLike" result 0
  } -> FAILURE : pattern failed to match
} -> FAILURE : no matched legalization pattern
//===-------------------------------------------===//

//===-------------------------------------------===//
Legalizing operation : 'torch.prim.RaiseException'(0x676fd10) {
  "torch.prim.RaiseException"(%65, %11) : (!torch.str, !torch.none) -> ()

  * Fold {
  } -> FAILURE : unable to fold

  * Pattern : 'torch.prim.RaiseException -> ()' {
Trying to match "{anonymous}::ConvertElementwiseOp"
    ** Failure : not a supported elementwise op
"{anonymous}::ConvertElementwiseOp" result 0
  } -> FAILURE : pattern failed to match

  * Pattern : 'torch.prim.RaiseException -> ()' {
Trying to match "{anonymous}::ConvertReductionOp"
    ** Failure : not a supported reduce op
"{anonymous}::ConvertReductionOp" result 0
  } -> FAILURE : pattern failed to match

  * Pattern : 'torch.prim.RaiseException -> ()' {
Trying to match "{anonymous}::ConvertAtenScalarToTensorLike"
    ** Failure : not a supported Scalar to Tensor like op
"{anonymous}::ConvertAtenScalarToTensorLike" result 0
  } -> FAILURE : pattern failed to match
} -> FAILURE : no matched legalization pattern
//===-------------------------------------------===//

//===-------------------------------------------===//
Legalizing operation : 'torch.prim.If.yield'(0x676fdb0) {
  "torch.prim.If.yield"() : () -> ()

  * Fold {
  } -> FAILURE : unable to fold

  * Pattern : 'torch.prim.If.yield -> ()' {
Trying to match "{anonymous}::ConvertElementwiseOp"
    ** Failure : not a supported elementwise op
"{anonymous}::ConvertElementwiseOp" result 0
  } -> FAILURE : pattern failed to match

  * Pattern : 'torch.prim.If.yield -> ()' {
Trying to match "{anonymous}::ConvertReductionOp"
    ** Failure : not a supported reduce op
"{anonymous}::ConvertReductionOp" result 0
  } -> FAILURE : pattern failed to match

  * Pattern : 'torch.prim.If.yield -> ()' {
Trying to match "{anonymous}::ConvertAtenScalarToTensorLike"
    ** Failure : not a supported Scalar to Tensor like op
"{anonymous}::ConvertAtenScalarToTensorLike" result 0
  } -> FAILURE : pattern failed to match
} -> FAILURE : no matched legalization pattern
//===-------------------------------------------===//

//===-------------------------------------------===//
Legalizing operation : 'torch.aten.IntImplicit'(0x676ff10) {
  %1472 = "torch.aten.IntImplicit"(%1469) : (!torch.vtensor<[],si64>) -> !torch.int

  * Fold {
  } -> FAILURE : unable to fold

  * Pattern : 'torch.aten.IntImplicit -> ()' {
Trying to match "{anonymous}::ConvertElementwiseOp"
    ** Failure : not a supported elementwise op
"{anonymous}::ConvertElementwiseOp" result 0
  } -> FAILURE : pattern failed to match

  * Pattern : 'torch.aten.IntImplicit -> ()' {
Trying to match "{anonymous}::ConvertReductionOp"
    ** Failure : not a supported reduce op
"{anonymous}::ConvertReductionOp" result 0
  } -> FAILURE : pattern failed to match

  * Pattern : 'torch.aten.IntImplicit -> ()' {
Trying to match "{anonymous}::ConvertAtenScalarToTensorLike"
    ** Failure : not a supported Scalar to Tensor like op
"{anonymous}::ConvertAtenScalarToTensorLike" result 0
  } -> FAILURE : pattern failed to match
} -> FAILURE : no matched legalization pattern
//===-------------------------------------------===//

//===-------------------------------------------===//
Legalizing operation : 'torch.aten.IntImplicit'(0x676ffe0) {
  %1473 = "torch.aten.IntImplicit"(%1465) : (!torch.vtensor<[],si64>) -> !torch.int

  * Fold {
  } -> FAILURE : unable to fold

  * Pattern : 'torch.aten.IntImplicit -> ()' {
Trying to match "{anonymous}::ConvertElementwiseOp"
    ** Failure : not a supported elementwise op
"{anonymous}::ConvertElementwiseOp" result 0
  } -> FAILURE : pattern failed to match

  * Pattern : 'torch.aten.IntImplicit -> ()' {
Trying to match "{anonymous}::ConvertReductionOp"
    ** Failure : not a supported reduce op
"{anonymous}::ConvertReductionOp" result 0
  } -> FAILURE : pattern failed to match

  * Pattern : 'torch.aten.IntImplicit -> ()' {
Trying to match "{anonymous}::ConvertAtenScalarToTensorLike"
    ** Failure : not a supported Scalar to Tensor like op
"{anonymous}::ConvertAtenScalarToTensorLike" result 0
  } -> FAILURE : pattern failed to match
} -> FAILURE : no matched legalization pattern
//===-------------------------------------------===//

//===-------------------------------------------===//
Legalizing operation : 'torch.prim.ListConstruct'(0x6770070) {
  %1474 = "torch.prim.ListConstruct"(%1189#0, %73, %73, %1472, %1473) : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<!torch.int>

  * Fold {
  } -> FAILURE : unable to fold

  * Pattern : 'torch.prim.ListConstruct -> ()' {
Trying to match "{anonymous}::ConvertElementwiseOp"
    ** Failure : not a supported elementwise op
"{anonymous}::ConvertElementwiseOp" result 0
  } -> FAILURE : pattern failed to match

  * Pattern : 'torch.prim.ListConstruct -> ()' {
Trying to match "{anonymous}::ConvertReductionOp"
    ** Failure : not a supported reduce op
"{anonymous}::ConvertReductionOp" result 0
  } -> FAILURE : pattern failed to match

  * Pattern : 'torch.prim.ListConstruct -> ()' {
Trying to match "{anonymous}::ConvertAtenScalarToTensorLike"
    ** Failure : not a supported Scalar to Tensor like op
"{anonymous}::ConvertAtenScalarToTensorLike" result 0
  } -> FAILURE : pattern failed to match
} -> FAILURE : no matched legalization pattern
//===-------------------------------------------===//

//===-------------------------------------------===//
Legalizing operation : 'torch.aten.view'(0x6771750) {
  %1475 = "torch.aten.view"(%1129, %1474) : (!torch.tensor<[?,36,?,?],f32>, !torch.list<!torch.int>) -> !torch.tensor<[?,6,6,?,?],f32>

  * Fold {
  } -> FAILURE : unable to fold

  * Pattern : 'torch.aten.view -> ()' {
Trying to match "{anonymous}::ConvertAtenViewOp"
torch-mlir-opt: /work/shared/users/ugrad/zh338/torch-mlir/external/llvm-project/llvm/../mlir/include/mlir/IR/Types.h:251: U mlir::Type::cast() const [with U = mlir::RankedTensorType]: Assertion `isa<U>()' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: ./torch-mlir-opt /work/shared/users/ugrad/zh338/dac-sdc/test.mlir --torch-backend-to-linalg-on-tensors-backend-pipeline --debug
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
./torch-mlir-opt[0x2c596e5]
./torch-mlir-opt[0x2c5979c]
./torch-mlir-opt[0x2c57762]
./torch-mlir-opt[0x2c5912d]
/lib64/libpthread.so.0(+0xf630)[0x7fe633c81630]
/lib64/libc.so.6(gsignal+0x37)[0x7fe632b76387]
/lib64/libc.so.6(abort+0x148)[0x7fe632b77a78]
/lib64/libc.so.6(+0x2f1a6)[0x7fe632b6f1a6]
/lib64/libc.so.6(+0x2f252)[0x7fe632b6f252]
./torch-mlir-opt[0x731cc1]
./torch-mlir-opt[0x1d5dc07]
./torch-mlir-opt[0x1da657d]
./torch-mlir-opt[0x28895a2]
./torch-mlir-opt[0x28dfdbb]
./torch-mlir-opt[0x288a46e]
./torch-mlir-opt[0x2889b6a]
./torch-mlir-opt[0x288bf6f]
./torch-mlir-opt[0x288c41d]
./torch-mlir-opt[0x2890abe]
./torch-mlir-opt[0x2890b28]
./torch-mlir-opt[0x1d66a92]
./torch-mlir-opt[0x291c379]
./torch-mlir-opt[0x291c5ff]
./torch-mlir-opt[0x291f144]
./torch-mlir-opt[0x291f34a]
./torch-mlir-opt[0x291eae6]
./torch-mlir-opt[0x291d581]
./torch-mlir-opt[0x291cd19]
./torch-mlir-opt[0x291c35a]
./torch-mlir-opt[0x291c5ff]
./torch-mlir-opt[0x291db46]
./torch-mlir-opt[0x291d9c8]
./torch-mlir-opt[0x4442be]
./torch-mlir-opt[0x444594]
./torch-mlir-opt[0x444935]
./torch-mlir-opt[0x444b3c]
./torch-mlir-opt[0x4457ad]
./torch-mlir-opt[0x40d6ea]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fe632b62555]
./torch-mlir-opt[0x40d5c9]
Aborted (core dumped)
```

**Comment by jpienaar** [comment]
llvm-symbolizer in your path or pointed to by LLVM_SYMBOLIZER_PATH will do wonders for the stack trace (should give actual file:line info)

**Comment by jpienaar** [comment]
Here https://github.com/llvm/torch-mlir/blob/88c216da13dbce32e9d122b5c962a584925c1400/lib/Conversion/TorchToLinalg/DataMovement.cpp#L103 seems like the culprit.

**Comment by jpienaar** [comment]
If you make that cast a dyn_cast and return failure if null (using notifyMatchFailure is good policy IMHO, but I see it isn't too widely used here) that should fix this.

**Comment by cathyzhyi** [comment]
This is likely due limitations in https://github.com/llvm/torch-mlir/blob/main/lib/Dialect/Torch/Transforms/MaximizeValueSemantics.cpp and some `torch.tensor` are not converted to `torch.vtensor` successfully. `%95`, the operand of view op, is used across ` torch.prim.If %332` which I think is the reason `%95` is not converted to value tensor.  Could you get a the debug trace by using `-print-ir-after-all -debug` so that we could see the diagnostic messages  printed out by `MaximizeValueSemantics`?

**Comment by ramiro050** [comment]
Can you also make sure that you're using the latest main? I noticed that the MLIR file linked was generated with torch-mlir that does not yet have this commit: https://github.com/llvm/torch-mlir/commit/84a9693006f2c86cd1f5e48bf31c88ff392202fc. There have been some changes to the `MaximizeValueSemantics` pass since then that could fix the issue.

**Comment by ramiro050** [comment]
I just ran the pass on my machine, and the ops causing trouble in the `MaximizeValueSemantics` abstract interpretation are

- `torch.aten.copy_`
- `torch.prim.ListConstruct`

The list op is currently not supported. However, the `copy_` op is supported. The only thing missing is that it has to be added to this list here:

https://github.com/llvm/torch-mlir/blob/9ec0683e928bdd1acea9aeb025ed542332fab902/lib/Dialect/Torch/Transforms/MaximizeValueSemantics.cpp#L35-L39
