### ISSUE TITLE
munge-calling-conventions.mlir refbackend test fails on OSX 

### ISSUE THREAD

**Issue by powderluv** [llvm/torch-mlir#757]
FAIL: TORCH_MLIR :: RefBackend/munge-calling-conventions.mlir (45 of 88)
******************** TEST 'TORCH_MLIR :: RefBackend/munge-calling-conventions.mlir' FAILED ********************
Script:
--
: 'RUN: at line 1';   /Users/runner/work/torch-mlir/torch-mlir/build/bin/torch-mlir-opt /Users/runner/work/torch-mlir/torch-mlir/test/RefBackend/munge-calling-conventions.mlir -refback-munge-calling-conventions -split-input-file | FileCheck /Users/runner/work/torch-mlir/torch-mlir/test/RefBackend/munge-calling-conventions.mlir
--
Exit Code: 2

Command Output (stderr):
--
Type token should handle all types: memref, float and int type
UNREACHABLE executed at /Users/runner/work/torch-mlir/torch-mlir/lib/RefBackend/RefBackend.cpp:91!
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /Users/runner/work/torch-mlir/torch-mlir/build/bin/torch-mlir-opt /Users/runner/work/torch-mlir/torch-mlir/test/RefBackend/munge-calling-conventions.mlir -refback-munge-calling-conventions -split-input-file
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  torch-mlir-opt           0x000000010960c1b7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  torch-mlir-opt           0x000000010960afd8 llvm::sys::RunSignalHandlers() + 248
2  torch-mlir-opt           0x000000010960c810 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007fff20404d7d _sigtramp + 29
4  libsystem_c.dylib        0x00007fff20314389 abort + 0
5  libsystem_c.dylib        0x00007fff20314406 abort + 125
6  torch-mlir-opt           0x00000001095cb463 llvm::llvm_unreachable_internal(char const*, char const*, unsigned int) + 467
7  torch-mlir-opt           0x000000010921f891 getTypeToken(mlir::Type) + 353
8  torch-mlir-opt           0x000000010921f30f getConsumeReturnFunctionNameForReturnTypes(mlir::TypeRange) + 223
9  torch-mlir-opt           0x000000010921ecc1 (anonymous namespace)::MungeCallingConventions::runOnOperation() + 3153
10 torch-mlir-opt           0x00000001094b0812 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 482
11 torch-mlir-opt           0x00000001094b0d36 mlir::detail::OpToOpPassAdaptor::runPipeline(llvm::iterator_range<llvm::pointee_iterator<std::__1::unique_ptr<mlir::Pass, std::__1::default_delete<mlir::Pass> >*, mlir::Pass> >, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 118
12 torch-mlir-opt           0x00000001094b24e9 mlir::PassManager::run(mlir::Operation*) + 569
13 torch-mlir-opt           0x00000001084eabe7 performActions(llvm::raw_ostream&, bool, bool, llvm::SourceMgr&, mlir::MLIRContext*, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>) + 503
14 torch-mlir-opt           0x00000001084e8931 processBuffer(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >, bool, bool, bool, bool, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, llvm::ThreadPool*) + 641
15 torch-mlir-opt           0x00000001084eb525 mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool)::$_0>(long, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&) + 101
16 torch-mlir-opt           0x00000001095918da mlir::splitAndProcessBuffer(std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<mlir::LogicalResult (std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&)>, llvm::raw_ostream&) + 1578
17 torch-mlir-opt           0x00000001084e8675 mlir::MlirOptMain(llvm::raw_ostream&, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<mlir::LogicalResult (mlir::PassManager&)>, mlir::DialectRegistry&, bool, bool, bool, bool, bool) + 325
18 torch-mlir-opt           0x00000001084e943d mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&, bool) + 2525
19 torch-mlir-opt           0x00000001084dbee0 main + 144
20 libdyld.dylib            0x00007fff203daf3d start + 1
21 libdyld.dylib            0x0000000000000004 start + 18446603339975250120
FileCheck error: '<stdin>' is empty.
FileCheck command line:  FileCheck /Users/runner/work/torch-mlir/torch-mlir/test/RefBackend/munge-calling-conventions.mlir

--

********************

**Comment by silvasean** [comment]
Feels like an ODR/ABI issue for MLIR TypeID's.

**Comment by powderluv** [comment]
@nirvedhmeshram Thanks for the pointer @silvasean . So wouldn't it fail even on other platforms if it is an MLIR TypeID issue ?

**Comment by silvasean** [comment]
TypeID issues are usually due to weird linker shenanigans that are ripe for varying across platforms.

Is that the only test failing? That would be surprising.

**Comment by powderluv** [comment]
yeah that is the only test that is failing: 

https://github.com/powderluv/torch-mlir/runs/6025535424?check_suite_focus=true

(I am running it on my local fork to iterate before submitting PRs).

**Comment by silvasean** [comment]
Interesting. I have no idea then. I would expect the TypeID issues to cause more large-scale fallout.

**Comment by powderluv** [comment]
Interestingly it works on my M1 mac:

````
(base) anush@MacBook-Pro torch-mlir % ./build/bin/torch-mlir-opt test/RefBackend/munge-calling-conventions.mlir -refback-munge-calling-conventions -split-input-file | ./build/bin/FileCheck test/RefBackend/munge-calling-conventions.mlir 
(base) anush@MacBook-Pro torch-mlir % 
````

**Comment by nirvedhmeshram** [comment]
Yes works on my Mac too.
